DATABASE_URL=postgresql://quizdb_u3l1_user:BGV2NXD4X6ffEclcyAM7qCJBo3uJVD0c@dpg-d0ata6euk2gs73c5m9i0-a/quizdb_u3l1
PGHOST=$PGHOST
PGPORT=5432
PGUSER=$PGUSER
PGPASSWORD=$PGPASSWORD
PGDATABASE=$PGDATABASE
